{
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
